# LLM Configuration, choose one of the following (Required, default is OpenAI)
## OpenAI (Required)
OPENAI_API_KEY=your_api_key_here
## Ollama
OLLAMA_BASE_URL=http://localhost:11434
## Anthropic
ANTHROPIC_API_KEY=your_api_key_here

# RaccoonAI (Required)
RACCOONAI_API_KEY=your_api_key_here
RACCOONAI_BASE_URL=https://api.raccoonai.com

# Langtrace AI (Optional)
LANGTRACE_API_KEY=your_api_key_here

# Verbose (Optional, default is False)
VERBOSE=True